spring.datasource.url=jdbc:postgresql://localhost:5432/codei9_db
spring.datasource.username=codei9_user
spring.datasource.password=your_secure_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
