server.port=9090
spring.datasource.url=jdbc:h2:mem:tenantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Use "none" for hibernate so it doesn't fight with our manual data.sql script
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
